<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Index</title>
</head>
<body>
<div id="react"></div>
<!--  For dev in port 8080 -->
<script type="text/javascript" th:src="@{/js/bundle/click-board-web-resources.js}"
        charset="utf-8"></script>
<script>
  userId = [[${user.id}]];
  app.create({
        url: ''
      },
      document.getElementById('react')
  );

</script>

</body>
</html>