<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta content="UTF-8">
  <title>Index</title>
</head>
<body>
<div id="react"></div>
<script type="text/javascript" src="http://localhost:3000/click-board-web-resources.js"></script>
<script th:inline="javascript">
  /*<![CDATA[*/
  userId = /*[[${user.id}]]*/ '5';
  /*]]>*/
  app.create({
        url: ''
      },
      document.getElementById('react')
  );
</script>

</body>
</html>